version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04
      - image: ftps_server
    steps:
      - run:
          name: 'Install Container Dependancies'
          command: |
            apt update && apt install -y python3 python3-pip python3-venv git
      - checkout
      - run:
          name: 'Smoke Tests'
          command: |
            python3 ./tests/smoke_tests localhost
